# vanguard-testops

./: .gitignore  CheckMD5.java  Dockerfile  Jenkinsfile  README-EN.md  README-METRICS-SCHEDULE.md  README.md  build.md  pom.xml  restructure.sh  run-app.bat  许可证限制修改说明.md
start/: mvn  pom.xml
start/src/main/java/io/vanguard/testops/: Application.java
start/src/main/java/io/vanguard/testops/config/: BundleConfig.java  OpenAPIConfig.java
start/src/main/java/io/vanguard/testops/controller/: CustomErrorController.java  IndexController.java
start/src/main/java/io/vanguard/testops/listener/: AppStartListener.java
start/src/main/resources/: application-dev.properties  banner.txt  commons.properties  logback-spring.xml
vanguard-testops-adapter/: pom.xml
vanguard-testops-adapter/src/main/java/io/vanguard/testops/api/listener/: DebugListener.java  MessageListener.java
vanguard-testops-adapter/src/main/java/io/vanguard/testops/system/listener/: PluginListener.java
vanguard-testops-adapter/src/main/java/io/vanguard/testops/workflow/listener/: WorkflowRunResultKafkaListener.java
vanguard-testops-dao/: pom.xml
vanguard-testops-dao/src/main/java/io/vanguard/testops/api/domain/: ApiDebug.java  ApiDebugBlob.java  ApiDebugBlobExample.java  ApiDebugExample.java  ApiDebugModule.java  ApiDebugModuleExample.java  ApiDefinition.java  ApiDefinitionBlob.java  ApiDefinitionBlobExample.java  ApiDefinitionCustomField.java  ApiDefinitionCustomFieldExample.java  ApiDefinitionExample.java  ApiDefinitionFollower.java  ApiDefinitionFollowerExample.java  ApiDefinitionMock.java  ApiDefinitionMockConfig.java  ApiDefinitionMockConfigExample.java  ApiDefinitionMockExample.java  ApiDefinitionModule.java  ApiDefinitionModuleExample.java  ApiDefinitionSwagger.java  ApiDefinitionSwaggerExample.java  ApiDocShare.java  ApiDocShareExample.java  ApiFileResource.java  ApiFileResourceExample.java  ApiReport.java  ApiReportDetail.java  ApiReportDetailExample.java  ApiReportExample.java  ApiReportLog.java  ApiReportLogExample.java  ApiReportRelateTask.java  ApiReportRelateTaskExample.java  ApiReportStep.java  ApiReportStepExample.java  ApiScenario.java  ApiScenarioBlob.java  ApiScenarioBlobExample.java  ApiScenarioCsv.java  (+32 more)
vanguard-testops-dao/src/main/java/io/vanguard/testops/api/mapper/: ApiDebugBlobMapper.java  ApiDebugBlobMapper.xml  ApiDebugMapper.java  ApiDebugMapper.xml  ApiDebugModuleMapper.java  ApiDebugModuleMapper.xml  ApiDefinitionBlobMapper.java  ApiDefinitionBlobMapper.xml  ApiDefinitionCustomFieldMapper.java  ApiDefinitionCustomFieldMapper.xml  ApiDefinitionFollowerMapper.java  ApiDefinitionFollowerMapper.xml  ApiDefinitionMapper.java  ApiDefinitionMapper.xml  (+75 more)
vanguard-testops-dao/src/main/java/io/vanguard/testops/handler/: BaseTypeHandler.java  DateTimeTypeHandler.java  ListTypeHandler.java
vanguard-testops-dao/src/main/resources/migration/3.0.0/ddl/: V3.0.0_13__metrics_complete.sql  V3.0.0_14__workflow.sql  V3.0.0_15__workflow_test_report.sql  V3.0.0_16__workflow_environment.sql  V3.0.0_17__rename_environment_fields.sql  V3.0.0_18__change_workflow_run_step_description_to_text.sql  V3.0.0_3__test_plan.sql  V3.0.0_7__bug_management.sql
vanguard-testops-dao/src/main/resources/migration/3.0.0/dml/: V3.0.0_11_1__data.sql
vanguard-testops-dao/src/main/resources/migration/3.0.1/ddl/: V3.0.1_3__add_type_id_to_metadata_module.sql  V3.0.1_4__add_icon_fields_to_workflow_workspace.sql  V3.0.1_5__add_is_case_to_metadata_definition.sql
vanguard-testops-dao/src/main/resources/migration/3.5.0/ddl/: V3.5.0_2__ga_ddl.sql
vanguard-testops-dao/src/main/resources/migration/3.6.0/ddl/: V3.6.0_10__add_pipeline_url_to_requirement_change_stats.sql  V3.6.0_11__bug_add_defect_type.sql  V3.6.0_6__add_source_case_id_to_functional_case.sql  V3.6.0_7__add_source_case_id_to_case_metrics_detail.sql  V3.6.0_8__add_reuse_type_to_functional_case.sql  V3.6.0_9__requirement_quality_metrics.sql
vanguard-testops-dao/src/main/resources/migration/3.6.0/dml/: V3.6.0_3_1__workflow_test_report_permission.sql
vanguard-testops-plugin/plugin-platform-sdk/: pom.xml
vanguard-testops-service/: pom.xml
vanguard-testops-service/src/main/java/io/vanguard/testops/context/: AssociateCaseFactory.java
vanguard-testops-service/src/main/java/io/vanguard/testops/plan/: TestPlanProvider.java
vanguard-testops-service/src/main/resources/: apiGeneratorConfig.xml  application-lark.properties  application-meego.properties  application-metrics.properties  bugGeneratorConfig.xml  dashboardGeneratorConfig.xml  functionalGeneratorConfig.xml  permission_workflow.json  projectGeneratorConfig.xml  systemGeneratorConfig.xml
vanguard-testops-service/src/main/resources/mapper/: MetricDashboardMapper.xml
vanguard-testops-service/src/main/resources/template/: template.json
vanguard-testops-service/src/test/java/io/vanguard/testops/api/: ApiApplication.java
vanguard-testops-service/src/test/java/io/vanguard/testops/architecture/: ArchitectureGuardTest.java
vanguard-testops-service/src/test/java/io/vanguard/testops/bug/: BugApplication.java
vanguard-testops-service/src/test/java/io/vanguard/testops/dashboard/: DashboardApplication.java
vanguard-testops-service/src/test/java/io/vanguard/testops/functional/: CaseApplication.java
vanguard-testops-service/src/test/java/io/vanguard/testops/plan/: TestPlanApplication.java
vanguard-testops-service/src/test/java/io/vanguard/testops/project/: ProjectApplication.java
vanguard-testops-service/src/test/java/io/vanguard/testops/system/: SystemApplication.java
vanguard-testops-service/src/test/resources/: application.properties
vanguard-testops-service/src/test/resources/dml/: init_exec_task_test.sql  init_test_plan_test.sql
vanguard-testops-service/src/test/resources/file/: huanj.json  tcp.jmx
vanguard-testops-service/src/test/resources/file/import-scenario/metersphere/: all.ms  simple.ms
vanguard-testops-service/src/test/resources/file/import/metersphere/: repeatFileDiffApi.json  repeatFileDiffModule.json  simple.json  single.json
vanguard-testops-web/: pom.xml
(+3075 files in other folders)
