<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.vanguard.testops</groupId>
        <artifactId>vanguard-testops-plugin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vanguard-testops-plugin-platform-sdk</artifactId>
    <version>${revision}</version>
    <name>plugin-platform-sdk</name>

    <dependencies>
        <dependency>
            <groupId>io.vanguard.testops</groupId>
            <artifactId>vanguard-testops-plugin-sdk</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--  默认的http请求工具 restTemplate  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>