<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.vanguard.testops</groupId>
        <artifactId>vanguard-testops</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>vanguard-testops-adapter</artifactId>
    <version>${revision}</version>
    <name>adapter</name>
    <description>适配层 - 任务触发、消息消费与外部入口适配</description>

    <dependencies>
        <dependency>
            <groupId>io.vanguard.testops</groupId>
            <artifactId>vanguard-testops-service</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
